# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,py37,py38,pypy,flake8

[testenv]
deps = pytest
{%- if cookiecutter.plugin_name == "foo-bar" %}
       numpy
       imageio
{% endif -%}
commands = pytest -v {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 napari_{{cookiecutter.module_name}}.py setup.py tests
