# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{36,37,38}-{linux,macos,windows}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    
[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
commands = pytest -v --cov=./ --cov-report=xml
deps = 
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    pytest  # https://docs.pytest.org/en/latest/contents.html