[tox]
recreate = true
skipsdist = true
envlist = py{38,39,310}
toxworkdir = /tmp/.tox

[testenv]
deps = pytest
       git+https://github.com/hackebrot/pytest-cookies.git@refs/pull/61/head
       tox
commands = pytest -v {posargs:tests}

[pytest]
norecursedirs = "{{cookiecutter.plugin_name}}"
