[tox]
recreate = true
skipsdist = true
envlist = py{36,37,38}
toxworkdir = /tmp/.tox

[testenv]
deps = pytest
       pytest-cookies
       tox
commands = pytest {posargs:tests}

[pytest]
norecursedirs = "napari-{{cookiecutter.plugin_name}}"
