[tox]
recreate = true
skipsdist = true
envlist = py{37,38,39}
toxworkdir = /tmp/.tox

[testenv]
deps = pytest
       pytest-cookies
       tox
commands = pytest -s -v {posargs:tests}

[pytest]
norecursedirs = "{{cookiecutter.plugin_name}}"
