[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<rc>\d+))?
serialize =
	{major}.{minor}.{patch}-{release}{rc}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = rc
values =
	rc
	prod

[bumpversion:part:rc]

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:{{cookiecutter.module_name}}/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
